PGHOST=dpg-d0kb6sffte5s738hr48g-a.oregon-postgres.render.com
PGUSER=gestion_de_consultas_medicas_u8ed_user
PGPASSWORD=B3al1DLds5AvtgAjTQ8yMc4hP1JfZNy3
PGDATABASE=gestion_de_consultas_medicas_u8ed
PGPORT=5432
